DEFAULT_HOSTNAME="aroca-cloud"
DEFAULT_TIMEZONE="Europe/Stockholm"
DEFAULT_LANGUAGE="en_US.UTF-8"
DEFAULT_LOCALE="sv_SE.UTF-8"
DEFAULT_KEYMAP="mac-se"
DEFAULT_USERNAME="aroca"
DEFAULT_SHELL="/bin/zsh"
SSD_MOUNT_OPT="ssd,compress=zstd,discard,noatime,commit=120"
DEFAULT_GIT_NAME="Git Name"
DEFAULT_GIT_MAIL="git@email.com"


GRUB_RESOLUTION="3440x1440"
GRUB_COLOR_NORMAL="white/black"
GRUB_COLOR_HIGHLIGHT="magenta/black"

ROOTGB="100G"
HOMEGB="+100%FREE"
PACKAGES_DIR="./packages"
