snapper
libusb
webkit2gtk
gtk3
neovim
go
git
firefox
lvm2
grub
efibootmgr
dosfstools
mtools
os-prober
networkmanager
openssh
sudo
intel-ucode
nvidia
nvidia-utils
zsh
xorg
xorg-server
gnome
gnome-tweaks
gdm
ntfs-3g
libvirt
virt-manager
dnsmasq
bridge-utils
netplan
qemu-full
rsync
tmux
ripgrep
npm
xclip
github-cli
